---
# This is a template for the Redis credentials secret.
# DO NOT commit this file with real credentials!
# Use scripts/create_encrypted_secrets.py to generate the encrypted version.
#
# To create the encrypted secret:
#   uv run python scripts/create_encrypted_secrets.py \
#     --age-public-key <your-age-public-key> \
#     --output-dir gitops/apps
#
# This will create secret.enc.yaml which should be committed to Git.

apiVersion: v1
kind: Secret
metadata:
  name: redis-credentials
  namespace: cache
type: Opaque
stringData:
  redis-password: "REPLACE_WITH_SECURE_PASSWORD"
